
$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #1d1e2f
$gray-dark: #11111d
$primary: #714cdf
$secondary: #16a4de
$success: #17b06b
$info: #2983fe
$warning: #f97515
$danger: #ff3c5c
$light: #dbebfb
$dark: #32334a
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$font-family-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji","Segoe UI Symbol"
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",	"Courier New", monospace

